{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run invoices11-sapui5",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/invoices11-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/logaligroupsapui5/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/sapui5",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/invoices11/sapui5\"}"
      },
      "envFile": "${workspaceFolder}/sapui5/.env1",
      "preLaunchTask": "Build invoices11"
    },
    {
      "name": "Run invoices11-sapui5 Mockserver",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/invoices11-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/logaligroupsapui5/test/mockServer.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/sapui5",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/invoices11/sapui5\"}"
      },
      "envFile": "${workspaceFolder}/sapui5/.env2",
      "preLaunchTask": "Build invoices11"
    },
    {
      "name": "Run Qunit-sapui5",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/invoices11-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/logaligroupsapui5/test/unit/unitTests.qunit.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/sapui5",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/invoices11/sapui5\"}"
      },
      "envFile": "${workspaceFolder}/sapui5/.env3",
      "preLaunchTask": "Build invoices11"
    },
    {
      "name": "Run invoices11-sapui5-1",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/invoices11-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/logaligroupsapui5/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/sapui5",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/invoices11/sapui5\"}"
      },
      "envFile": "${workspaceFolder}/sapui5/.env4",
      "preLaunchTask": "Build invoices11"
    }
  ]
}